listen_addresses = 'localhost'
max_connections = 25
superuser_reserved_connections = 1	# (change requires restart)
unix_socket_directories = ''

shared_buffers = 8MB
temp_buffers = 2MB
work_mem = 2MB
maintenance_work_mem = 8MB
max_stack_depth = 1MB

client_encoding = utf8
