[global]
error_log = php-fpm.log
daemonize = no

[HitTracker]
listen = 127.0.0.1:8081
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 600

clear_env = no
